jdbc.host=jdbc:mysql://localhost:3306/hrandrianarijaona
jdbc.user=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

finaltest.server.url=http://localhost:8080/hrandrianarijaona

images.src.dir=final-test/images/
images.target.dir=final-test/target/
