# jdbc connecition
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hrandrianarijaona
hibernate.connection.username = root
hibernate.connection.password = root

# dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# other
hibernate.show_sql = true
hibernate.max_fetch_depth = 3
jadira.usertype.autoRegisterUserTypes = true